msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-02-22 15:07+0300\n"
"Last-Translator: Aleksandr Charkov <alcharkov@gmail.com>\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Pašto Konferencijos Registracija"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Žiūrėti į <a href=\"./#subunsub\">pašto konferencijos</a> puslapį dėl "
"informacijos kaip prisiregistruoti naudojant el. paštą. <a href=\"unsubscribe"
"\">Tinklapio forma išsiregistravimui</a> taip pat galima dėl "
"išsiregistravimo iš pašto konferencijų."

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Atkreipkite dėmesį, kad daugelis Debian konferencijų archyvų yra viešai "
"prieinami forumai. Bet kuris paštas išsiųstas į juos bus paskelbtas pašto "
"konferencijos archyvuose ir indeksuotas paieškos sistemose. Jūs turėtumėte "
"prisijungti prie Debian pašto konferencijų naudojant tik tą el. pašto "
"adresą, kurio neprieštaraujate paskelbti viešai."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Aprašymas nėra duotas"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Moderuotas:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Laiškų skelbimas yra leidžiamas tik registratoriams."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"Tik Debian plėtotuojo pasirašyti laiškai bus priimami šitoje konferencijoje."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Registracija:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "skirta tik skaitymui, tik apžiūrai."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Jūsų el. pašto adresas:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Registruotis"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Išvalyti"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Prašome gerbti <a href=\"./#ads\">Debian pašto konferencijos reklamos "
"politiką</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Debian pašto konferencijos išsiregistravimas"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Žiūrėti į <a href=\"./#subunsub\">pašto konferencijos </a> puslapį dėl "
"informacijos kaip išsiregistruoti, naudojant el. paštą. <a href=\"subscribe"
"\">tinklapio registravimosi forma </a> taip pat galima registravimui į pašto "
"konferencijas."

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Išsiregistruoti"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "atviras"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "uždaras"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "Prašome pasirinkti konferencijas iš kurių jūs norite išsiregistruoti:"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Prašome pasirinkti į kurias konferencijas norite prisiregistruoti:"
